# pathway-benchmarks

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
connectors/clickhouse-bulk-write/: README.md  run_clickhouse_bulk_write.py
connectors/clickhouse-bulk-write/datasets/: clickhouse-bulk-gen.py
connectors/clickhouse-bulk-write/docker-compose/: docker-compose.yml  variables.env
connectors/mssql-bulk-write/: .gitignore  README.md  run_mssql_bulk_write.py
connectors/mssql-bulk-write/docker-compose/: docker-compose.yml  variables.env
connectors/mysql-bulk-write/: README.md  run_mysql_bulk_write.py
connectors/mysql-bulk-write/docker-compose/: docker-compose.yml  variables.env
connectors/postgres-bulk-write/: README.md  run_postgres_bulk_write.py
connectors/postgres-bulk-write/datasets/: postgres-bulk-gen.py
connectors/postgres-bulk-write/docker-compose/: docker-compose.yml  variables.env
connectors/questdb-bulk-write/: README.md  run_questdb_bulk_write.py
connectors/rabbitmq-bulk-write/: README.md  run_rabbitmq_bulk_write.py
connectors/sqlite-bulk-write/: .gitignore  README.md  run_sqlite_bulk_write.py
docker-compose/: common-services.yml  custom-test-1.env  custom-test-wordcout-pawel.env  doall-kafka-streams-increment.sh  doall-kafka-streams-wordcount.sh  doall-kafka-streams.sh  doall-pw-increment.sh  doall-pw-wordcount.sh  doall-spark-continuous-increment.sh  doall-spark-pagerank-experiment.sh  doall-spark-word-count.sh  doall-spark.sh  doall.sh  docker-compose-flink-word-count-local-minibatch.yml  docker-compose-flink-word-count-local.yml  docker-compose-flink-word-count-minibatch.yml  docker-compose-flink-word-count.yml  docker-compose-kafka-streams-word-count.yml  docker-compose-kafka-streams.yml  docker-compose-pathway-local.yml  docker-compose-pathway.yml  docker-compose-spark-increment.yml  docker-compose-spark-pagerank.yml  docker-compose-spark-word-count-local.yml  docker-compose-spark-word-count-scala-local.yml  docker-compose-spark-word-count-scala.yml  docker-compose-spark-word-count.yml  flink-pagerank-local-streaming.yml  flink-pagerank-local.yml  flink-pagerank.yml  flink.env  flink_cmp.sh  flink_pagerank_all_final.sh  flink_pagerank_all_final_get_stats.sh  flink_pagerank_get_stats.sh  flink_pagerank_runall.sh  flink_pagerank_runall_streaming.sh  flink_pagerank_streaming_get_stats.sh  latency_throughput.sh  quick_cmp.sh  (+7 more)
docker-compose/jenkins-benchmarks/: pagerank-nightly.env  wordcount-nightly.env
pagerank-iterative-graph-processing/: run_pagerank.py
pagerank-iterative-graph-processing/datasets/: get-datasets.sh  pagerank-backfilling-gen.py
pagerank-iterative-graph-processing/pagerank_flink/: README.md  flink_pagerank_all_final.sh  flink_pagerank_all_final_get_stats.sh  stats_from_log.py
pagerank-iterative-graph-processing/pagerank_flink/streaming/pagerank/: pom.xml
pagerank-iterative-graph-processing/pagerank_pathway/: Dockerfile  doall.py  main.py
pagerank-iterative-graph-processing/pagerank_spark/: doall.sh  docker-compose.yml  run.py  spark_pagerank_example.py  spark_pagerank_rdd.py  spark_pagerank_sql.py
results/: increment-latency-5.csv  pagerank-batch-comparison.csv  pagerank-latency-100000.csv  wordcount-batch-comparison.csv  wordcount-latency-500.csv
results/increment/: pathway-5.csv  pathway-unaware.csv
results/pagerank/: pathway-1000000.csv  pathway-20000.csv  pathway-50000.csv  pathway-500000.csv  spark-unaware.csv
results/wordcount/: pathway-1.csv  pathway-5.csv  pathway-50000.csv  pathway-unaware.csv  spark-unaware.csv
services/flink-pagerank/: .gitignore  Dockerfile
services/flink-word-count/: Dockerfile
services/flink-word-count-minibatch/: Dockerfile
services/flink-word-count-scala/: Dockerfile
services/flink-word-count-scala-local/: Dockerfile
services/flink-word-count-scala-local-minibatch/: Dockerfile
services/flink-word-count-scala-minibatch/: Dockerfile
services/flink-word-count-scala/wcount/: .gitignore  pom.xml
services/flink-word-count-scala/wcount/src/main/scala/flink-word-count-scala/: App.scala
services/kafka-output-to-stderr/: Cargo.toml  Dockerfile  main.py
services/kafka-streams/: pom.xml
services/kafka-streams-word-count/: Dockerfile  pom.xml
services/kafka-streams/src/main/java/com/pathway/benchmarks/kstreams/: Config.kt  KotlinxSerde.kt  Main.kt
services/kafka-streams/src/main/java/com/pathway/benchmarks/kstreams/benchmarks/: increment.kt
services/pathway-all/: .gitignore  Dockerfile  Dockerfile-local  Dockerfile-local.dockerignore  doall.py  doall_batch.py  main.py  requirements.txt  tskv-to-csv.py  tskv-to-dsv.py
services/spark-cluster/: Dockerfile  start-spark.sh
services/spark-increment/: Dockerfile  structured_streaming_increment_kafka.py
services/spark-pagerank/: .gitignore  compare_outputs.py  pagerank-tsv-to-json.py  plots.ipynb  requirements.txt  run.py  spark_pagerank_2.py  spark_pagerank_4.py  spark_pagerank_example.py  spark_pagerank_rdd.py  spark_pagerank_sql.py
services/spark-word-count/: Dockerfile  requirements.txt  structured_streaming_wordcount_kafka.py
services/spark-word-count-scala/: Dockerfile-cluster
services/stats-collector/: Cargo-increment.toml  Cargo-kafka_io_record.toml  Cargo-wordcount.toml  Cargo.toml  Dockerfile  Dockerfile-increment  Dockerfile-kafka_io_record  Dockerfile-wordcount  main.py
services/stats-collector/src/: main.rs  (+6 more)
services/streamer/: .gitignore  Cargo.toml  Dockerfile  docker-compose.yml  main.py
utils/: build_graph.py  build_latency_graph.py  collect_aggregates.py  collect_results.py  plot_aggregated_aggregates.py  plot_aggregated_timelines.py
wordcount-online-streaming/: run_wordcount.py
wordcount-online-streaming/datasets/: wordcount-large-gen.py
wordcount-online-streaming/docker-compose/: common-services.yml  docker-compose-flink-word-count-minibatch.yml  docker-compose-pathway-local.yml  docker-compose-pathway.yml  docker-compose-spark-word-count.yml  variables_ext.env
wordcount-online-streaming/utils/: collect_aggregates.py  plot_aggregated_aggregates.py  plot_aggregated_timelines.py
(+81 files in other folders)
